<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oval</title>
</head>
<body style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; background:#e6e7e8;">
<table width="650px" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" height="80px" bgcolor="#018178" style="border-radius:5px 5px 0 0;"><a href="http://app.meetoval.com/" style="color:#fff;" target="_blank"><img src="blue_big_logo.png" alt="Oval" style="width:120px;" /></a></td>
  </tr>
  <tr>
    <td style="padding:15px 30px; background:#fff;">
      <table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td style="font-size:15px; color:#414042; " colspan="2">Hello <strong>Bhagwan S K,</strong><br/><br/></td>
          </tr>
          <tr>
            <td style="font-size:15px; color:#414042;" colspan="2">This is an email from OVAL to let you know that your sensor:</td>
          </tr>
          <tr>
            <td style="font-size:15px; color:#414042; line-height:22px;" colspan="2"><strong>Front Door</strong> has detected a <strong>strong range of motion</strong> on <strong>February 17, 2016</strong> at <strong>5:33 PM.</strong> <br/><br/></td>
          </tr>
          <tr>
            <td style="font-size:15px; color:#414042; font-weight:normal; line-height:24px;" colspan="2">Thank you, <br /><br/><br/><a href="http://app.meetoval.com/" style="color:#fff; margin-top:10px; display:inline-block" target="_blank"><img src="black_small_logo.png" alt="Oval" style="width:50px;" /></a><br/><br/></td>
          </tr>
          <tr>
            <td style="font-size:11px; color:#000000; line-height:14px; text-align:center;" colspan="2">This is a no reply email. You have received this email because you have entered this email address as a method of notification for your OVAL alerts.
To remove this email please visit your <a href="#" style="text-decoration:none;color:#018178;">account info</a>. Read our <a href="#" style="text-decoration:none;color:#018178;">privacy policy</a> and <a href="#" style="text-decoration:none;color:#018178;">terms of service</a>. www.meetoval.com © All Rights Reserved.</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#018178" style="border-radius:0 0 5px 5px; padding:16px 10px;">
      <table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff;">
        <tr>
          <td align="center"><a href="http://app.meetoval.com/" style="text-decoration:none; color:#fff; font-weight:normal;">www.app.meetoval.com</a></td>
          <td align="center">&copy; OVAL Digital Inc. 2016 All Rights Reserved</td>
          <td align="center"><a href="javascript:void(0);" style="text-decoration:none; color:#fff; font-weight:normal;">support@meetoval.com</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>